<html>
<head>
<meta charset="utf-8">
<title>eagle | 127</title>
<style>

</style>
<link href="css/worktexiao.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8"  src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.0.min.js"></script>
<script type="text/javascript" charset="utf-8"  src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.min.js"></script>
<script type="text/javascript">
    L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "right",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
</script>

</head>

<body>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
        <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
        <script src='js/machine2.js' type="text/javascript"> </script>
        
	<div id="top"></div>
	<div id="topbg"></div>
	<div class="topdh" id="topdhh">
        <div class="dhwz">
	<div><img class="dhlogo" id="dhlogoo" src="images/logo.png"></div>
		<div class="dhbox" id="dhboxx">
			<a href="index.html" class="dhfont" id="dhfontt">首页</a>
			<a href="about.html" class="dhfont" id="dhfontt">关于我</a>
			<a href="work.html" class="dhfont" id="dhfontt">技术</a>
			<a href="log.html" class="dhfont" id="dhfontt">日志</a>
        </div>
</div>
        </div>
                <div class="user">
            <div class="wxtx"></div>
            <div class="upup">
            <p>好好学习，天天向上</p>
            <p>天天都要打代码</p>
            </div>
                </div>
<div id="boxx">  
    <div id="onebox">
        <div class="ys">
        <div class="me">
            <p>应桉棋 | 这是我的体会</p>
        </div>

        <fieldset>
            <legend>主要链接</legend>
            <a target="_blank" href="https://space.bilibili.com/33371737?from=search&seid=14155963408803133075">BILIBILI</a>
            <a target="_blank" href="https://space.bilibili.com/33371737?from=search&seid=14155963408803133075">微博</a>
            <a target="_blank" href="https://space.bilibili.com/33371737?from=search&seid=14155963408803133075">知乎</a>
            <a target="_blank" href="https://space.bilibili.com/33371737?from=search&seid=14155963408803133075">STEAM</a>
        </fieldset>
  
        <fieldset>
            <legend>捐助链接</legend>
            <a target="_blank" href="https://space.bilibili.com/33371737?from=search&seid=14155963408803133075">支付宝</a>
            <a target="_blank" href="https://space.bilibili.com/33371737?from=search&seid=14155963408803133075">微信</a>
        </fieldset>
    
        <fieldset>
            <legend>友情链接</legend>
            <a target="_blank" href="https://space.bilibili.com/33371737?from=search&seid=14155963408803133075">xiaomiao的blog</a>
            <a target="_blank" href="https://space.bilibili.com/33371737?from=search&seid=14155963408803133075">wug的blog</a>
        </fieldset>
        </div>

    </div>                
<div id="work">
    <div class="homework">
        <div class="homework_pic" id="homework_pic_a">
         
        </div>
        <div class="hgg"></div>
        <div class="article">
            <h1>滑板:ollie过障碍</h1>
            <p>1月 1,2021</p>
            Ollie过障碍的视线问题 因为很多童鞋原地练习时会看着滑板跳 但是Ollie过障碍时 建议要看着前方障碍物起跳 不要总是看着脚下的滑板</div>
    </div>
    <div class="homework">
        <div class="homework_pic" id="homework_pic_b">
         
        </div>
        <div class="hgg"></div>
        <div class="article">
            <h1>CSS:网页变黑白的效果</h1>
            <p>1月 1,2021</p>
            因为今天是对抗击新冠肺炎疫情斗争牺牲烈士和逝世通报的全国哀悼日，很多网站都把页面变成了黑白色,那这个是怎么做的呢?</div>
    </div>
    <div class="homework">
        <div class="homework_pic" id="homework_pic_c">
         
        </div>
        <div class="hgg"></div>
        <div class="article">
            <h1>python:高斯日记实现</h1>
            <p>1月 1,2021</p>
            大数学家高斯有个好习惯：无论如何都要记日记。

他的日记有个与众不同的地方，他从不注明年月日，而是用一个整数代替，比如：4210</div>
    </div>
    <div class="homework">
        <div class="homework_pic" id="homework_pic_d">
         
        </div>
        <div class="hgg"></div>
        <div class="article">
            <h1>滑板:ollie过障碍</h1>
            <p>1月 1,2021</p>
            使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点</div>
    </div>
    <div class="homework">
        <div class="homework_pic" id="homework_pic_e">
         
        </div>
        <div class="hgg"></div>
        <div class="article">
            <h1>滑板:ollie过障碍</h1>
            <p>1月 1,2021</p>
            使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点</div>
    </div>
    <div class="homework">
        <div class="homework_pic" id="homework_pic_f">
         
        </div>
        <div class="hgg"></div>
        <div class="article">
            <h1>滑板:ollie过障碍</h1>
            <p>1月 1,2021</p>
            使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点使用JS实现平滑滚动至锚点</div>
    </div>
    <div class="dx">我也是有底线的。。。</div>
</div>
</div>
           



</body>
</html>